# BlackAntVersionChecker

./: BlackAnt's Test Program.sln  README.md  WinVer.sln
BlackAnt's Test Program/: BlackAnt's Test Program.csproj  Exclude files.txt  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
BlackAnt's Test Program/Properties/: Settings.Designer.cs
WinVer/: Program.cs
WinVer/WinVer/: Program.cs  WinVer.csproj
